*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {

  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

h2,
.h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {

  h2,
  .h2 {
    font-size: 2rem;
  }
}

h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {

  h3,
  .h3 {
    font-size: 1.75rem;
  }
}

h4,
.h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {

  h4,
  .h4 {
    font-size: 1.5rem;
  }
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

.bar {
  width: 24px;
  height: 2.8px;
  background-color: black;
  margin: 4px 0;
}

/* ///////////////////////////////////////////////////// */


/* nav start  */

.navebar {
  width: 100%;
  border-bottom: 1px solid rgb(236, 239, 241);
  display: flex;
  justify-content: space-around;
  height: 4rem;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  /* width: 50%; */
  max-height: 20px;
}

.logo {
  justify-content: start;
  flex: 2 1 0%;
}

.nav-links {
  column-gap: 2rem;
  display: flex;
  justify-content: center;
  flex: 6 1 0%;
}

.nav-btn {
  column-gap: 0.5rem;
}

.nav-links a {
  color: rgb(5 15 23);
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn {
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(10, 11, 13);
  padding: 0.7rem 0.5rem;
  cursor: pointer;
}

.padding {
  padding: 0rem 1rem;
}

.nav-gray-btn {
  background-color: #E9EBEE;
}

.nav-blue-btn {
  background-color: #014CEC;
  color: rgb(255 255 255);
}

.icon {
  display: none;
}

/* nav end  */

/* future container start */

.future {
  width: 100%;
}

.future-row {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 20px;
  display: flex;

}

.future-col-left {
  width: 60%;
  height: 750px;
}

.future-col-left img {
  width: 100%;
}

.future-col-right {
  width: 40%;
  flex-direction: column;
}

.future-col-right h1 {
  font-size: 4rem;
  color: rgb(10, 11, 13);
  font-weight: 500;
  margin: 0;
}

.future-col-right p {
  font-size: 1.7rem;
  color: rgb(10, 11, 13);
  line-height: 1.5;
}

.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.input label {
  font-size: 14px;
}

#email {
  padding: 1rem;
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid rgba(10, 11, 13, 0.342);
  width: 70%;
}

.email-2 {
  width: 100%;
  display: flex;
  column-gap: 0.5rem;
}

.future-col-right .none {
  display: none;
}


/* future end  */

/* .card atart  */

.card {
  background-color: #F5F8FF;
  width: 100%;
}

.card-row {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 80px 20px;
  display: flex;
}

.card-col-left {
  width: 45%;
}

.card-col-right {
  width: 55%;
}

.card-col-left p {
  font-size: 1.7rem;
}

.card-col-left h2 {
  font-weight: 400;
}

.card-btn {
  padding: 1.5rem;
}

.f-t-btn {
  background-color: transparent;
  border: 1px solid #014CEC;
  color: #014CEC;
  padding: 0.5rem 0.5rem;
}

.st-none {
  background-color: transparent;
  border: none;
  outline: none;
  color: rgb(10, 11, 13);
}

.st-none:focus {
  background-color: transparent;
  border: 1px solid #014CEC;
  color: #014CEC;
  outline: none;
}

.card-cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}




.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 12rem);
  gap: 1rem;
  padding: 16px 16px 80px 16px;
}

.cards {
  position: relative;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 24px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  background-color: #ffffff;
}

.cards p {
  margin: 0;
}

.dark-para {
  color: rgb(10, 11, 13);
  font-size: 1rem;
  font-weight: 700;
}

.light-para {
  color: rgb(91, 97, 110);
  font-size: 1rem;
  font-weight: 500;
}

.cards img {
  width: 45px;
  height: 45px;
}

.card-btn-2 {
  padding-left: 1.5rem;
}

.i-s {
  padding: 0rem 0.5rem;
}

.gr-text {
  padding-top: 1rem;
}




















/* nav styling media */

@media (max-width:1000px) {
  .nav-links {
    display: none;
  }

  .nav-gray-btn {
    display: none;
  }

  .lang {
    display: none;
  }

  /* .logo img{
    width: 15%;
  } */

  .nav-btn {
    column-gap: 2.5rem;
  }

  .future-col-right h1 {
    font-size: 3rem;
  }

  .future-col-right p {
    font-size: 1.5rem;
  }
}

@media (max-width:768px) {
  .future-col-left {
    display: none;
  }

  .future-col-right {
    width: 100%;
    align-items: start;
    padding: 5rem 0rem;
  }

  .future-btn {
    flex: 1 1 0%;
  }


  .future-col-right .none {
    display: block;
  }

  .future-col-right .visible {
    display: none;
  }
}


@media (max-width:552px) {
  .email-2 {
    flex-direction: column;
    row-gap: 1rem;
  }

  .future-btn {
    width: 100%;
  }

  #email {
    width: 100%;
  }

  .future-btn {
    padding: 1rem 2rem;
  }

}

@media (max-width:325px) {
  .btn {
    padding: 0.7rem 0.5rem;
  }
}